{
  "name": "coder-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/dist/",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.3",
    "@react-three/fiber": "^8.13.0",
    "cannon": "^0.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "@types/cannon": "^0.1.8",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.151.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
